APP_NAME=""
APP_URL=""

PORT=
HOST=

MONGO_CONNEXION=""
MONGO_DB=""

JWT_KEY=""

YOUTUBE_API_KEY=""

GOOGLE_PUBLIC_KEY=""
GOOGLE_PRIVATE_KEY=""
TWITTER_PUBLIC_KEY=""
TWITTER_PRIVATE_KEY=""
FACEBOOK_PUBLIC_KEY=""
FACEBOOK_PRIVATE_KEY=""

SMTP_HOSTNAME=""
SMTP_PORT=
SMTP_MAIL=""
SMTP_USERNAME=""
SMTP_PASSWORD=""