APP_NAME="Grand-Theft-Bootleg"
APP_URL="http://localhost:3000"

PORT=5000
HOST=0.0.0.0

MONGO_CONNEXION=mongodb://gtb:gtb@mongo:27017/?authSource=admin
MONGO_DB=gtb

JWT_KEY="v8HjF#FdWzMc6^Wm"

YOUTUBE_API_KEY=""

GOOGLE_PUBLIC_KEY=""
GOOGLE_PRIVATE_KEY=""
TWITTER_PUBLIC_KEY=""
TWITTER_PRIVATE_KEY=""
FACEBOOK_PUBLIC_KEY=""
FACEBOOK_PRIVATE_KEY=""

SMTP_HOSTNAME="smtp.gmail.com"
SMTP_PORT=465
SMTP_MAIL=""
SMTP_USERNAME=""
SMTP_PASSWORD=""