REACT_APP_BACK_URL="http://localhost:5000"
REACT_APP_API_URL="http://localhost:3000/api"
REACT_APP_APP_URL="http://grandtheftbootleg.com"

REACT_APP_LOCAL_STORAGE_KEY="gtb_token"

REACT_APP_GOOGLE_KEY=""
REACT_APP_TWITTER_KEY=""
REACT_APP_FACEBOOK_KEY=""

REACT_APP_GTM_ID=